{
  "name": "dojo-samples",
  "version": "1.0.0",
  "description": "This project is used for testing dojo.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-connect": "^5.0.0"
  },
  "dependencies": {
    "vis": "^4.21.0"
  }
}
